# micronaut-hello-world

./: Dockerfile  README.md  build.gradle  docker-build.sh
src/main/resources/: application.yml
src/main/resources/static/: index.html
